<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9D5E1BAB-009E-4127-9E56-84FB5F5ADF2C}</ProjectGuid>
    <Description>ImageValidation</Description>
    <PackageId>ImageValidation</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>amagaev</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>ImageValidation</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>BlurDetector.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-dev.8</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageValidation.Android\ImageValidation.Android.csproj">
      <Project>{4B496C72-12CA-4CF5-BD58-A1720ADBCE15}</Project>
      <Name>ImageValidation.Android</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <AdditionalProperties></AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\ImageValidation.iOS\ImageValidation.iOS.csproj">
      <Project>{48F20E00-AA80-4E88-B58C-563A2A636BA5}</Project>
      <Name>ImageValidation.iOS</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <AdditionalProperties></AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>